{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww14440\viewh10120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 \
Preferenze Generali\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Queste preferenze permettono all'utente di configurare i seguenti comportamenti:\
\
\'a5 scelta dell'azione di avvio (nessuna, apri una finestra statica, apri una finestra in tempo reale)\
\'a5 quando viene effettuato un calcolo, la vista risultato pu\'98 essere creata sotto la sorgente o alla fine della lista delle viste\
\'a5 i suggerimenti possono essere mostrati, ove disponibili, quando l'utente muove il puntatore sopra le finestre\
\'a5 si pu\'98 usare l'animazione quando si ridimensionano finestre\
\'a5 si possono mostrare consigli all'avvio per imparare di pi\'9d su AudioXplorer\
\'a5 la trasparenza dell'inspector pu\'98 essere modificata al volo\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Preferenze Viste\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Queste preferenze permettono all'utente di configurare la visualizzazione e il comportamento delle viste:\
\
\'a5 mostra il cursore orizzontale e/o verticale\
\'a5 le viste possono avere le barre di scorrimento orizzontali o verticali per una migliore navigazione\
\'a5 l'asse Y pu\'98 essere limitato per mostrare solo l'effettivo intervallo dei dati correnti\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Preferenze Tempo reale\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Queste preferenze permettono all'utente di configurare la visualizzazione e il comportamento delle finestre in tempo reale:\
\
\'a5 layout di default.\
\'a5 dimensione di default del buffer\
\'a5 intervallo di frequenze dello spettro\
\'a5 intervallo di frequenze del sonogramma\
\'a5 colori di default del sonogramma\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Preferenze Effetti\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Queste preferenze permettono all'utente di configurare il comportamento dell'applicazione riguardo gli effetti:\
\
\'a5 mostra gli effetti come sottomenu all'interno del menu Effetti\
\'a5 precarica gli effetti all'avvio (l'avvio potrebbe essere pi\'9d lungo)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Preferenze Input\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Queste preferenze permettono di scegliere la periferica di input da usare. Le periferiche possono variare da computer a computer, a seconda della configurazione hardware.\
\
L'utente pu\'98 inoltre configurare i seguenti comportamenti:\
\
\'a5 durata massima della registrazione\
\'a5 voltaggio di fondo scala dell'asse Y (dev'essere calibrato per mostrare i valori esatti)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Preferenze Output\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Queste preferenze permettono di scegliere la periferica di input da usare. Le periferiche possono variare da computer a computer, a seconda della configurazione hardware.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Preferenze Aggiornamento\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Queste preferenze permettono all'utente di scegliere come verr\'88 effettuato l'aggiornamento automatico dell'applicazione.}