{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 Storia delle revisioni\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b0 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2\i \cf0 Versione 1.1 (18 Gennaio 2004)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\i0 \cf0 \
Novit\'88:\
- importazione dei seguenti file sonori: MP3, MP4, WAV, SND, ecc.\
- esecuzione sonora della frequenza corrente (FFT e sonogramma).\
- ottimizzazione della dimensione del programma.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 - \'8f possibile annullare un effetto dopo l'applicazione ad una vista ampiezza.\
- migliore risposta e visualizzazione in tempo reale.\
- nuovo gestore aggiornamenti.\
- nuovo gestore licenze.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 - localizzazione italiana di Gabriele Callari.\
\
Bug eliminati:\
- la vista di default viene adesso registrata e recuperata correttamente.\
- il colore del titolo viene adesso registrato e recuperato correttamente (preferenze).\
- blocco dell'applicazione durante la cancellazione di dati non visualizzati in una finestra statica.\
- errori nella visualizzazione dei nomi delle periferiche in lingua non inglese.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 - eliminata una perdita di memoria all'apertura di una finestra in tempo reale.\
- eliminata una perdita di memoria e un problema bloccante alla chiusura di una finestra statica durante la riproduzione di un suono.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 - diversi bug di visualizzazione del Mac OS 10.3.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Versione 1.0 (8 giugno 2003)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 \
Novit\'88:\
- riproduzione passante in tempo reale\
- supporto per gli effetti musicali Audio Unit\
- le viste possono essere copiate negli appunti in formato TIFF, PDF o EPS\
- gli effetti Audio Unit possono essere inizializzati solo al momento dell'uso (per ridurre il tempo di avvio)\
- AudioXplorer richiede la registrazione per permettere l'uso di tutte le caratteristiche\
- AudioXplorer pu\'98 essere acquistato dall'interno dell'applicazione (richiede una connessione internet)\
\
Miglioramenti:\
- corretto un bug per il quale la versione inglese non ridimensiona le viste della finestra statica correttamente\
- visualizzazione delle finestre oscilloscopio migliorata (cursore e barra di scorrimento verticale)\
- corretto un bug per il quale Il modulo di aggiornamento non controlla la versione all'avvio\
- corretto un bug per il  quale la vista collegata non viene correttamente recuperata dal file (il collegamento non funziona)\
- corretto un bug generato dal rilascio di una vista su se stessa\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Versione 1.0b17 (29 maggio 2003)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 \
Novit\'88:\
- supporti preliminari per gli effetti Audio Unit\
- una finestra statica pu\'98 avere layout multipagina (da 1 a 4 viste simultaneamente)\
- le finestre statiche possono adesso salvare il loro stato e layout\
- sonogramma in tempo reale: muovere il cursore mostra l'FFT corrispondente\
- sonogramma statico: nuova caratteristica per creare una vista FFT collegata (la vista FFT pu\'98 essere aggiornata con la posizione corrispondente del cursore nella vista sonogramma genitore)\
- le viste statiche possono essere duplicate\
- la visualizzazione di default delle viste pu\'98 essere configurata nelle preferenze\
- migliore navigazione delle viste con il mouse (offset di scala, stiramento, ecc.)\
- premere il tasto 'h' in una vista mostra il cursore armonico come segue: armonico, armonico con etichetta, nessuno\
\
Miglioramenti:\
- traduzione di alcune viste della versione inglese che erano ancora in francese\
- I plug-in sono stati riscritti per correggere un conflitto di classe\
- corretto un bug per il quale copiare una vista da una finestra in tempo reale ad una statica non modifica correttamente alcuni parametri necessari alla vista statica\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Versione 1.0b15 (17 Maggio 2003)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 \
Novit\'88:\
- sonogramma in tempo reale (in scala di grigio o a colori)\
- trigger di ampiezza in tempo reale\
- le finestre in tempo reale possono essere visualizzate a pieno schermo\
- le finestre statiche possono essere visualizzate a pieno schermo\
- architettura di plug-in con SDK Cocoa disponibile adesso\
- funzione di inversione della scala temporale\
- le viste possono adesso avere barre di scorrimento orizzontali e verticali per una navigazione migliore\
- miglioramenti alla finestra dell'inspector in tempo reale\
- men\'9d contestuale per l'esportazione dei dati di una vista in un file AIFF o di dati grezzi\
- si pu\'98 esportare un file AIFF della sola selezione, di un singolo canale o stereo\
- nuovo layout della finestra dell'inspector\
- nuovo cursore a forma di mano muovendosi sul titolo di una vista\
- il layout delle finestre in tempo reale pu\'98 essere modificato usando i tasti numerici da 1 a7\
- la pressione del tasto 'c' in una vista mostra adesso il cursore con la sequenza di canali sinistro, destro, nessuno\
- la pressione del tasto 'h' in una vista mostra e nasconde il cursore armonico\
- l'aggiunta o la rimozione di una periferica audio non vengono riconosciute automaticamente\
- il colore dei canali pu\'98 essere configurato separatamente\
\
Miglioramenti:\
- eliminazione di alcuni problemi con il riconoscimento di periferiche audio USB\
- migliore gestione dell'aggiunta e rimozione delle periferiche audio\
- correzione della visualizzazione delle unit\'88 dell'asse X nella rappresentazione di Lissajous\
- correzione della visualizzazione delle unit\'88 dell'asse Y  in scala logaritmica\
- corretto un bug per il quale il canale destro di una FFT non viene mostrato in una finestra in tempo reale\
- corretto un bug per il quale il calcolo di un sonogramma del canale destro non viene mostrato correttamente\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Versione 1.0b13 (12 Aprile 2003)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 \
Novit\'88:\
- le finestre statiche e in tempo reale possono adesso mostrare i dati dei due canali o stereo\
- gli assi coordinati hanno adesso una scala calcolata automaticamente\
- la scala dell'asse y pu\'98 essere libera\
- aggiunta la rappresentazione di Lissajous dell'ampiezza\
- aggiunta la scheda caratteristiche all'Inspector\
- le viste possono essere visualizzate a pieno schermo\
- il canale sinistro, destro o stereo possono essere specificati all'atto della registrazione dei dati\
- il generatore di suoni pu\'98 creare i suoni stessi sul canale sinistro, destro o stereo\
- FFT viene calcolata correttamente per ogni canale (sinistro, destro o stereo)\
- una vista importata da un file AIFF avr\'88 il nome del file\
- aggiunta l'importazione di file AIFF a 22.05 kHz\
- aggiunta l'operazione di combinazione dei canali\
- la visualizzazione delle viste \'8f ora pi\'9d nitida\
- la durata massima della registrazione pu\'98 essere configurata nelle preferenze\
- il nome di una vista pu\'98 essere specificato aggiungendo un suono a una finestra\
- la forma del cursore cambia su un'area specifica di una vista\
- l'utente pu\'98 scegliere quale finestra aprire all'avvio\
- l'estensione del file \'8f stata cambiata da 'audiox' a 'adx'\
- le finestre statiche e in tempo reale adesso hanno una barra degli strumenti (alcuni oggetti vengono dall'Inspector)\
- diverse modifiche alla GUI\
- aggiunti il controllo automatico e il download di una nuova versione\
- la storia di una nuova versione viene visualizzata adesso in formato HTML\
\
Miglioramenti:\
- corretto un bug che bloccava il programma durante l'importazione di un file non AIFF\
- corretto un bug che azzerava la scala se la si modificava con un mouse\
- corretto un bug che bloccava il programma durante il calcolo di un sonogramma per un suono molto corto\
- corretto un errore di campionamento nella lettura di un file AIFF stereo\
- corretto un bug per il quale cambiare il nome di una vista non modificava il documento\
- corretto un errore nel cambiamento dei parametri dell'Inspector nel passaggio da una finestra in tempo reale ad un'altra\
- corretto un bug per il quale la minimizzazione di una vista non ne permette ulteriormente il ridimensionamento\
- corretto un bug che bloccava il programma durante la riproduzione di un suono se la testina arrivava al termine del suono stesso\
- corretto un errore di visualizzazione della coordinata Z di un sonogramma (nella vista e nell'Inspector)\
- corretto un bug per il quale il trascinamento di una vista su se stessa la copia\
- corretto un errore di visualizzazione dell'etichetta dell'asse Y\
- corretto un errore di arrotondamento della durata sull'asse X\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Versione 1.0b12 (18 Marzo 2003)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 \
Novit\'88:\
- interfaccia e organizzazione completamente nuova per una maggiore facilit\'88 d'uso\
- il cursore \'8f adesso lento per default (non c'\'8f bisogno del tasto alt)\
- il cursore adesso \'8f disponibile anche nella vista sonogramma\
- le viste multiple possono essere cancellate contemporaneamente\
- la dimensione di una FFT pu\'98 essere pi\'9d grande\
- nuove forme d'onda nel generatore: coseno e dente di sega\
- il generatore di suoni adesso memorizza i valori\
\
Miglioramenti:\
- corretto un errore di visualizzazione della scala logaritmica\
- corretto un errore nell'importazione dei file AIFF stereo\
- corretto un errore di visualizzazione dell'asse Y in scala logaritmica\
- corretto un errore di discontinuit\'88 nelle onde triangolari\
- corretto un errore di visualizzazione per suoni generati di durata inferiore al secondo\
- corretto un bug per il quale i parametri di intervallo di un sonogramma non venivano presi in considerazione\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Versione 1.0b11 (09 Marzo 2003)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 \
Novit\'88:\
- aggiunte funzioni di intervallo per le FFT\
- aggiunto un men\'9d Vista per le azioni relative alle viste\
- aggiunto un men\'9d Suono per le azioni relative ai suoni\
- aggiunto un men\'9d Analisi per effettuare calcoli di FFT e sonogrammi\
- al cambio della scala dell'asse Y di una FFT, l'asse stesso si modifica automaticamente\
- aggiunti i suggerimenti alle viste, attivabili tramite il movimento del mouse\
- l'Inspector ha ora un campo testina per la modifica di precisione della posizione della testina stessa\
- aggiunta una storia delle modifiche alla nuova versione disponibile per il download (richiede una connessione internet)\
- nell'analisi in tempo reale, l'asse x dell'ampiezza (asse temporale) \'8f stato migliorato\
- aggiunte le forme d'onda rettangolare e triangolare al generatore di suoni\
- il generatore di suoni pu\'98 adesso riprodurre i suoni stessi in anteprima\
- aggiunto un pannello operazioni per effettuare addizioni, sottrazioni e altre operazioni su due viste ampiezza\
- la barra spaziatrice \'8f adesso attiva quando l'Inspector in tempo reale \'8f in primo piano\
- la scala dell'ampiezza in tempo reale \'8f stata rivista\
- la velocit\'88 di visualizzazione \'8f stata aumentata significativamente\
- il messaggio di errore per l'importazione di file AIFF \'8f stato modificato\
\
Miglioramenti:\
- corretto un bug che bloccava il programma selezionando un campo nell'Inspector in tempo reale e poi chiudendo la relativa finestra\
- corretto un bug per il quale copiare una vista ampiezza da una finestra in tempo reale ad una statica tramite drag-and-drop bloccava la riproduzione e la visualizzazione del cursore di riproduzione\
- corretto un bug che bloccava il programma durante la riproduzione di due viste contemporaneamente\
- corretto un bug potenziale che avrebbe potuto bloccare il programma riproducendo un suono durante la modifica della dimensione del buffer di input\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Versione 1.0b10 (2 Marzo 2003)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 - primo rilascio pubblico}