{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww14440\viewh10120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 \
General Preferences\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
These preferences allow the user to customize the following behavior:\
\
\'a5 Choose the opening action (nothing, open a static window or open a real-time window).\
\'a5 When a computation is performed, the resulting view can be created just below the source view or at the end of the list view.\
\'a5 Tooltips can be displayed, if available, when the user move the mouse over windows.\
\'a5 Visual animation can be used when window resizing operation occurs.\
\'a5 Display tip window at startup to learn more about AudioXplorer.\
\'a5 Inspector transparency can be modified on the fly.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Views Preferences\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
These preferences allow the user to choose the appearance and behavior of views:\
\
\'a5 Display the horizontal or/and the vertical cursor line.\
\'a5 View can have horizontal or vertical scroller for better navigation\
\'a5 Y-axis can be limited to display only the current effective range of data.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 RT Preferences\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
These preferences allow the user to choose the default appearance and behavior of RT window:\
\
\'a5 Default layout.\
\'a5 Default buffer size.\
\'a5 Frequency range of the spectrum.\
\'a5 Frequency range of the sonogram.\
\'a5 Defaults sonogram color representation.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Effects Preferences\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
These preferences allow the user to customize the behavior of AudioXplorer regarding the effects:\
\
\'a5 Show the effects as submenu inside the Effects menu\
\'a5 Preload the effects at startup (startup may take longer)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Input Preferences\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
These preferences allow the user to choose the input device to be used. They may vary from one computer configuration to another, depending on the available devices.\
\
User can also customize the following features:\
\
\'a5 Maximum recording duration.\
\'a5 Full-scale voltage of Y-axis (must calibrated to display correct values).\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Output Preferences\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
These preferences allow the user to choose the output device to be used. They may vary from one computer configuration to another, depending on the available devices.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Update Preferences\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
This tab allows the user to choose how automatic update check are performed.}