{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 History\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Version 1.3.1 (07-October-2006)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 \
- fixed a bug that would prevent AudioXplorer from launching correctly on Mac mini or any Mac without any input device\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i\b0 \cf0 Version 1.3 (24-September-2006)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 \
- AudioXplorer is now under the BSD license\
- Universal Binary available (thanks to Stephen Davis - stephendavis@mac.com)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i\b0 \cf0 Version 1.2 (28-August-2005)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 \
- AudioXplorer is discontinued and is now available for free\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Version 1.2b2 (17-February-2005)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 \
Bug fixes:\
- fixed a bug where the input device was not correctly selected at first launch\
- fixed a potential bug when loading effects\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Version 1.2b1 (14-December-2004)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 \
Improvements:\
- more convenient preferences panel\
- last selected device, data source and stream are now saved and restored (preferences)\
- inspector floating window is displayed when a command key for it is invoked (when it is hidden)\
- improved level bar in record dialog (smoother)\
- added more resolutions items for faster configurations\
\
New:\
- supports now devices with more than 2 channels\
- channel mixer (global)\
- devices preferences are now correctly handled\
- play-thru in the record dialog\
- width of curves can be changed using the +/- keys\
\
Bug fixes:\
- fixed a bug which would not correctly render the sound in the real-time window when using certain kind of device (like the virtual AudioUnit SoundFlower)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Version 1.1 (18-January-2004)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 \
New:\
- importation of the following sound file: MP3, MP4, WAV, SND, etc.\
- current frequency can be played (FFT and sonogram).\
- undo is available after an effect has been applied to an amplitude view.\
- better real-time response and display.\
- new update manager.\
- new license manager.\
- program size has been optimized.\
\
Bug fixes:\
- default view appearance is now correctly saved and restored.\
- title color is now correctly saved and restored (preferences).\
- fixed a bug which causes AudioXplorer to hang when deleting a data not displayed in the static window.\
- fixed a bug when displaying devices names in non-US language.\
- fixed several MacOS 10.3 display bugs.\
- fixed a memory leak problem when the real-time window was opened.\
- fixed a memory leak and crash problem when closing the static window while playing back a sound.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Version 1.0 (08-June-2003)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 \
New:\
- real-time play-thru.\
- added support for Audio Units Music Effect.\
- views can be copied to the pasteboard in TIFF, PDF or EPS format.\
- Audio Units can be initialized only when used (to reduce the startup time).\
- AudioXplorer requires to be registered to have access to all features.\
- users can buy AudioXplorer from within the application (Internet connection needed).\
\
Bug fixes:\
- the English version didn't resize the views inside the static window correctly.\
- improved real-time oscilloscope display (cursor and vertical scroller).\
- fixed a bug which causes the update module not to check the version at startup.\
- linked view was not correctly restored from file (the link didn't work).\
- fixed a bug when the same view is dropped into itself.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Version 1.0b17 (29-May-2003)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 \
New:\
- preliminary support for Audio Units effects.\
- static window can have several page layout (1 to 4 view simultaneously).\
- static window now save its state and layout.\
- real-time sonogram: moving the cursor will display the corresponding FFT.\
- static sonogram: new feature to create a linked FFT view (the FFT view will be updated with the corresponding cursor position in the parent sonogram view).\
- static view can be duplicated.\
- default view appearance available in preferences.\
- better view navigation with the mouse (scale offset, stretch, etc.).\
- pressing the 'h' key in a view now will display the harmonic cursor in the following sequence: harmonic, harmonic without label, none.\
\
Bug fixes:\
- some view were still in French when using AudioXplorer in English.\
- AudioXplorer plug-ins have been rewritten to correct a class conflict.\
- copying a view from the real-time window to the static window didn't correctly adjust some parameters required for static view.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Version 1.0b15 (17-May-2003)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 \
New:\
- real-time sonogram (grayscale or color).\
- real-time amplitude trigger.\
- real-time window can be displayed in full screen.\
- static window can be displayed in full screen.\
- new plug-ins architecture with Cocoa SDK available now.\
- new time scale reverse function.\
- views can now have horizontal and vertical scroller for a better navigation.\
- improved real-time Inspector window.\
- contextual menu allows to export view data to AIFF or raw data file.\
- export to AIFF improved: possibility to export only selection, right, left or stereo channel.\
- new Inspector window layout.\
- new hand cursor when moving over view title.\
- RT view layout can be switched using keys (numeric key from 1 to 7).\
- pressing the 'c' key in a view now will display cursor in the following channel sequence: left, right, none.\
- pressing the 'h' key in a view now hide/show the harmonic cursor.\
- adding/removing an audio device is not automatically detected.\
- color of left and right channel can be customized separately.\
\
Bug fixes:\
- fixed a bug where USB audio device would not be detected.\
- better manager when audio devices are added or removed.\
- X-axis would not display the correct unit in Lissajous representation.\
- Y-axis would not display the correct unit in logarithmic scale.\
- fixed a bug where the FFT right channel would not be displayed in the RT window.\
- fixed a bug where computing a sonogram from the right channel would not be correctly displayed.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Version 1.0b13 (12-April-2003)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 \
New:\
- static and real-time views can display left, right or stereo data.\
- x-axis and y-axis now have auto-adaptative scale.\
- y-axis range can now be free.\
- added Lissajous representation of amplitude.\
- added characteristics tab to the Inspector.\
- view can be displayed in full screen.\
- channel can be now specified when recording data (left, right or stereo).\
- sound generator is able to generate sound to specified channel (left, right or stereo).\
- FFT is now computed correctly for every channel (left, right or both).\
- view imported from AIFF file will get the name of the file.\
- added importation of 22.05 kHz AIFF file.\
- added channel combine operations.\
- view display is sharper for better visualisation.\
- maximum record duration is now located in preferences dialog.\
- view name can be specified when adding a recorded sound to a window.\
- cursor shape changes over specific view area.\
- user can choose which window to open at startup.\
- file extension has been renamed from 'audiox' to 'adx'.\
- real-time and static windows now have a toolbar (some items were moved from the Inspector).\
- several GUI modification.\
- added automatic check for new version and download feature.\
- history of new version is now displayed using HTML format.\
\
Bug fixes:\
- fixed a bug where reporting error when trying to import non-AIFF file would hang the program.\
- fixed a bug where modifying the scale with the mouse would cause the scale to be null.\
- fixed a bug where computing sonogram for very short sound would crash.\
- fixed a bug where reading stereo AIFF file would not sample correctly.\
- fixed a bug where changing a view name didn't touch the document.\
- fixed a bug where changing from one real-time window to another would not change the Inspector parameters correctly.\
- fixed a bug where collapsing one of the view would not allow to resize this view any more.\
- fixed a bug where reading a sound can cause a crash when playerhead would reach the end of the sound.\
- fixed a bug where the Z coordinate of the sonogram would not display correctly (either in the view and the inspector).\
- fixed a bug where dragging a view inside the same window would copy it.\
- fixed a bug where Y-axis label would display correctly.\
- fixed a bug where X-axis duration would be not correctly rounded.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Version 1.0b12 (18-March-2003)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 \
New:\
- completely new interface and organization for more ease-of-use.\
- cursor is now slow by default (don't need to use option-key).\
- cursor is now handled in sonogram view.\
- multiple views can be deleted at once.\
- FFT size can be larger.\
- new generator waves: cosine and sawtooth.\
- generator dialog now remember values.\
\
Bug fixes:\
- fixed a bug where logarithmic scale would not display correctly.\
- fixed a bug where importation of stereo AIFF file would not be correct.\
- fixed a bug where y-axis would not display the correct unit in logarithm scale.\
- fixed a bug where the triangle wave would have discontinuities.\
- fixed a bug where generating a sound less than 1 seconds would not displayed it correctly.\
- fixed a bug where sonogram windowing parameters would not be considered.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Version 1.0b11 (09-March-2003)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 \
New:\
- added FFT windowing functions.\
- added a view menu to perform view-related action.\
- added a sound menu to perform sound-related action.\
- added an analyze menu to perform FFT and Sono computation.\
- when changing the FFT view Y-axis scale, the Y-axis will be automatically adjusted.\
- tooltips have been added to view. Move the mouse over the view to learn more about mouse manipulation.\
- Inspector now has a player-head field to modify precisely it position.\
- added history display when new version is available (Internet connection required)\
- in real-time analysis, amplitude x-axis (time axis) has been improved.\
- added rectangular and triangular sound generator.\
- sound generator can now play the sound for preview.\
- added operation panel to perform addition, subtraction and other operation between two amplitude view.\
- space bar now active when real-time inspector is in front.\
- scale of real-time amplitude have been revised.\
- display speed has been improved a lot.\
- improved AIFF import error message.\
\
Bug fixes:\
- fixed a bug where selecting a field in the real-time inspector and closing the real-time window would crash the program.\
- fixed a bug where copying the amplitude view from the real-time window to a static window by drag-and-drop would causes the view not to allows the playback feature and the display of the playback cursor. \
- fixed a bug where trying to play simultaneously in two view would crash the program.\
- fixed a potential bug where a crash would occurs when playing back a sound and the size of the input buffer did change.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Version 1.0b10 (02-March-2003)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\i0 \cf0 - First public release}