{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 Cos'\'8f una finestra in tempo reale?
\f0\b0 \
\
Una finestra in tempo reale pu\'98 mostrare da una a tre viste contemporaneamente: oscilloscopio, spettro e sonogramma. Ogni vista pu\'98 essere configurata nello stesso modo di quella di una finestra statica, usando l'Inspector (vedere l'argomento Inspector per maggiori informazioni).\
\
Pi\'9d finestre in tempo reale possono essere aperte simultaneamente, ma ognuna rallenta progressivamente l'applicazione.\
\
Sono disponibili le seguenti caratteristiche;\
\
\'a5 il monitoraggio in tempo reale pu\'98 essere fatto partire o fermato usando la barra spaziatrice.\
\'a5 le viste possono essere ridimensionate in ogni momento muovendo la barra che le separa.\
\'a5 le caratteristiche delle viste possono essere modificate in ogni momento tramite l'Inspector.\
\'a5 le viste possono essere trascinate su una finestra statica per ulteriore analisi.\
\'a5 il layout pu\'98 essere modificato usando i tasti numerici da 1 a 7.}