{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b\fs24 \cf0 Version 1.1 (18-Janvier-2004)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 \
Nouveaut\'8es:\
- importation des fichiers sons courant (MP3, MP4, WAV, SND, etc).\
- lecture de la fr\'8equence courante (FFT et sonagramme).\
- possibilit\'8e d'annuler un effet sur une amplitude.\
- meilleure r\'8eponse de la fen\'90tre temps-r\'8eel (notamment dans l'affichage des vues).\
- nouveau gestionnaire de mise \'88 jour.\
- nouveau gestionnaire de licence.\
- optimisation de la taille du programme.\
\
Corrections:\
- l'affichage des infos de vue se fait avec moins de d\'8ecimales.\
- l'apparence par d\'8efaut des vues est maintenant correctement charg\'8ee au d\'8emarrage d'AX.\
- la couleur des titres est maintenant correctement sauvegard\'8ee par les pr\'8ef\'8erences.\
- correction d'un probl\'8fme lors de l'effacement de donn\'8ee plus repr\'8esent\'8ee \'88 l'\'8ecran (la fen\'90tre d'effacement restait \'88 l'\'8ecran).\
- correction d'un probl\'8fme d'affichage des p\'8eriph\'8eriques dans les pr\'8ef\'8erences (pour caract\'8fres non-US).\
- correction de certains bogues d'affichage sous MacOS 10.3.\
- correction d'un probl\'8fme de gestion m\'8emoire dans la fen\'90tre d'analyse en temps r\'8eel.\
- correction d'un probl\'8fme de gestion m\'8emoire et de plantage lorsqu'une fen\'90tre statique \'8etait ferm\'8ee alors qu'un son \'8etait jou\'8e.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b\fs24 \cf0 Version 1.0 (08-Juin-2003)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 \
Nouveaut\'8es:\
- retour du son en temps-r\'8eel.\
- ajout du support des Audio Units Music Effect.\
- les vues peuvent \'90tre copi\'8ees dans le presse-papiers au format TIFF, PDF ou EPS.\
- les Audio Units peuvent \'90tre initialis\'8es que lorsqu'ils sont utilis\'8es (r\'8eduction du temps de d\'8emarrage)\
- AudioXplorer requiert maintenant un code d'enregistrement pour acc\'8eder \'88 toutes ses fonctionnalit\'8es.\
- les utilisateurs peuvent acheter AudioXplorer directement depuis l'application elle-m\'90me (connexion Internet requise).\
\
Corrections:\
- la fen\'90tre statique ne modifiait pas la taille des vues (version anglaise d'AudioXplorer).\
- meilleure gestion du curseur et de l'ascenseur vertical dans l'oscilloscope temp-r\'8eel.\
- correction d'un bogue qui emp\'90chait le module de mise \'88 jour de contr\'99ler la version au d\'8emarrage.\
- les vues li\'8ees n'\'8etaient pas correctement charg\'8ees depuis le disque (le lien \'8etait cass\'8e).\
- correction d'un bogue lorsqu'une vue \'8etait copi\'8ee sur elle-m\'90me.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 \
Version 1.0b17 (29-Mai-2003)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 \
Nouveaut\'8es:\
- support pr\'8eliminaire des Audio Unit Effects.\
- les fen\'90tres statiques peuvent avoir plusieurs mise en page diff\'8erentes (et jusqu'\'88 4 vues simultan\'8ees).\
- les fen\'90tres statiques sauvegardent leur mise en page.\
- sonagramme en temp-r\'8eel: la vue FFT affiche la FFT correspondante \'88 la position du curseur dans la vue sonagramme.\
- sonagramme statique: il est possible de cr\'8eer une vue FFT li\'8ee qui se mettra \'88 jour automatiquement en fonction de la position du curseur dans la vue sonagramme.\
- les vues statiques peuvent \'90tre dupliqu\'8ees.\
- l'apparence par d\'8efaut des vues peut \'90tre modifi\'8ee dans les pr\'8ef\'8erences.\
- navigation am\'8elior\'8ee dans les vues avec la souris.\
- la touche 'h' permet d'afficher le curseur harmonique selon le cycle suivant: curseur harmonique, curseur harmonique sans texte, pas de curseur harmonique.\
\
Corrections:\
- certaines vues n'avaient pas \'8et\'8e traduites en anglais.\
- les plug-ins propri\'8etaires de AudioXplorer ont \'8et\'8e enti\'8frement r\'8e\'8ecrit pour corriger un conflit de classe.\
- la copie des vues de la fen\'90tre temp-r\'8eel dans la fen\'90tre statique a \'8et\'8e am\'8elior\'8ee.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 \
Version 1.0b15 (17-Mai-2003)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 \
Nouveaut\'8es:\
- sonagramme temps-r\'8eel (niveaux de gris ou couleurs).\
- trigger pour l'amplitude en temps-r\'8eel.\
- les fen\'90tres temps-r\'8eel peuvent \'90tre affich\'8ees en plein \'8ecran.\
- les fen\'90tres statiques peuvent \'90tre affich\'8ees en plein \'8ecran.\
- nouvelle architecture plug-ins (kit de d\'8eveloppement Cocoa disponible).\
- possibilit\'8e d'inverser l'\'8echelle des temps.\
- les vues poss\'8fdent des ascenseurs horizontaux et/ou verticaux pour une navigation plus ais\'8ee.\
- l'Inspecteur temps-r\'8eel a \'8et\'8e am\'8elior\'8e.\
- les vues poss\'8fdent un menu menu contextuel permettant d'exporter les donn\'8ees de la vue sous forme de donn\'8ees brut ou AIFF.\
- l'exportation AIFF a \'8et\'8e am\'8elior\'8ee: possibilit\'8e d'exporter la s\'8election uniquement, le canal de gauche, de droit ou st\'8er\'8eo.\
- l'interface g\'8en\'8erale de l'Inspecteur a \'8et\'8e enti\'8frement revue.\
- nouveau curseur en forme de main lorsque la souris se trouve au-dessus de zone permettant de glisser-d\'8eposer la vue.\
- la mise en page de la fen\'90tre temps-r\'8eel peut-\'90tre chang\'8ee au moyen des touches num\'8eriques de 1 \'88 7.\
- la touche 'c' permet, dans une vue, de modifier le curseur selon la s\'8equence suivante: canal de gauche, canal de droit, aucun canal (curseur invisible).\
- la touche 'h' permet d'afficher/masquer le curseur harmonique.\
- l'ajout ou le retrait de p\'8eriph\'8erique audio est maintenant automatiquement d\'8etect\'8e.\
- les couleurs des canaux de gauche et droite peuvent \'90tre modifi\'8ees de mani\'8fre ind\'8ependante\
\
Corrections:\
- certains p\'8eriph\'8eriques USB n'\'8etait pas correctement d\'8etect\'8es.\
- meilleur gestion de l'ajout et du retrait des p\'8eriph\'8eriques USB.\
- l'axe X n'affichait pas les bonnes unit\'8es en repr\'8esentation Lissajous.\
- l'axe Y n'affichait pas les bonnes unit\'8es en repr\'8esentation logarithmique.\
- le canal de droit de la FFT en temps-r\'8eel n'\'8etait pas affich\'8e.\
- le calcul du sonagramme d'un canal de droit n'\'8etait pas correctement effectu\'8e.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 Version 1.0b13 (12-Avril-2003)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 \
Nouveaut\'8es:\
- les vues statiques et temps r\'8eel peuvent afficher les canaux de gauche, droite ou st\'8er\'8eo.\
- les axes ont des \'8echelles auto-adaptatives.\
- le domaine de repr\'8esentation de l'axe Y n'est d\'8esormais plus limit\'8e.\
- ajout de la repr\'8esentation Lissajous de l'amplitude (uniquement pour les donn\'8ees st\'8er\'8eo).\
- ajout d'un onglet caract\'8eristique \'88 l'Inspecteur permettant d'obtenir des informations plus d\'8etaill\'8ees sur une vue.\
- les vues peuvent \'90tre affich\'8ees en plein \'8ecran.\
- le canal peut \'90tre sp\'8ecifi\'8e lors de l'enregistrement (gauche, droite ou st\'8er\'8eo).\
- le g\'8en\'8erateur de son est maintenant capable de g\'8en\'8erer un son sur un canal \'88 choix (gauche, droite ou st\'8er\'8eo).\
- la FFT peut calculer correctement le r\'8esultat de tous les canaux.\
- les vues import\'8ees d'un fichier AIFF prennent le nom du fichier.\
- ajout de l'importation des fichiers AIFF \'88 22.05 kHz.\
- ajout des op\'8erations de combinaison des canaux.\
- l'affichage des courbes est maintenant plus fin.\
- la dur\'8ee maximale d'enregistrement est maintenant situ\'8ee dans le dialogue des pr\'8ef\'8erences.\
- le nom de la vue peut \'90tre sp\'8ecifi\'8e lors de l'enregistrement d'un son.\
- la forme du curseur change selon sa position sur la vue (pour \'8etirer les axes par exemple).\
- il est possible de sp\'8ecifier quelle fen\'90tre ouvrir \'88 l'ouverture du programme.\
- l'extension des fichiers a \'8et\'8e modifi\'8ee de 'audiox' \'88 'adx'.\
- les fen\'90tres statiques et temps r\'8eel ont maintenant des barres d'outils (certaines fonctionnalit\'8es ont \'8et\'8e d\'8eplac\'8ees depuis l'Inspecteur).\
- plusieurs modifications d'interface ont \'8et\'8e effectu\'8ees.\
- ajout du contr\'99le automatique d'une nouvelle version ainsi que son t\'8el\'8echargement.\
- l'historique d'une nouvelle version est maintenant affich\'8e au format HTML.\
\
Corrections:\
- le programme pouvait se bloquer lors d'un report d'erreur lors d'une importation AIFF.\
- la modification des \'8echelles pouvaient entra\'94ner un domaine nul.\
- le calcul de certain sonagramme pour des sons tr\'8fs court pouvait faire planter le programme.\
- l'importation d'un fichier AIFF st\'8er\'8eo se fait maintenant correctement.\
- le changement de nom d'une vue ne provoquait pas une modification d'\'8etat du document.\
- l'Inspecteur n'affichait pas correctement certaines param\'8ftres suite \'88 une s\'8election successive de plusieurs fen\'90tres temps r\'8eel.\
- la r\'8eduction de la taille d'une vue pouvait provoquer une impossibilit\'8e de l'agrandir par la suite.\
- la lecture de certains sons provoquait un plantage lorsque la fin du son \'8etait atteinte.\
- la coordonn\'8ee Z du sonagramme ne s'affichait pas correctement (dans la vue et l'Inspecteur).\
- le glisser-d\'8eposer d'une vue au sein d'une m\'90me fen\'90tre provoquait sa copie (et non son d\'8eplacement).\
- les l\'8egendes de l'axe Y ne s'affichaient pas toujours correctement.\
- la dur\'8ee de l'axe X pouvait parfois \'90tre incorrectement calcul\'8ee.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 Version 1.0b12 (18-Mars-2003)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 \
Nouveaut\'8es:\
- interface compl\'8ftement r\'8eorganis\'8ee pour plus de confort d'utilisation.\
- la vitesse du curseur est maintenant lente par d\'8efaut.\
- le curseur est maintenant compl\'8ftement g\'8er\'8e dans les vues sonagrammes.\
- plusieurs vues peuvent \'90tre effac\'8ees d'un coup.\
- le choix des tailles des FFT a \'8et\'8e augment\'8e.\
- nouveaux signaux \'88 g\'8en\'8erer: cosinus et dents-de-scie.\
- le dialogue de g\'8en\'8eration de signaux conserve les r\'8eglages entre deux ouvertures du dialogue.\
\
Corrections:\
- correction d'un probl\'8fme d'affichage en \'8echelle logarithmique.\
- correction d'un probl\'8fme d'importation de fichier AIFF st\'8er\'8eo.\
- correction d'un probl\'8fme o\'9d l'axe Y n'affichait pas la bonne unit\'8e en \'8echelle logarithmique.\
- correction d'un probl\'8fme de g\'8en\'8eration o\'9d le signal triangulaire pouvait pr\'8esenter des discontinuit\'8es.\
- correction d'un probl\'8fme o\'9d la g\'8en\'8eration d'un son d'une longueur inf\'8erieure \'88 1s ne l'affichait pas correctement.\
- correction d'un probl\'8fme o\'9d le sonagramme ne tenait pas compte du fen\'90trage param\'8etr\'8e.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 Version 1.0b11 (09-Mars-2003)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 \
Nouveaut\'8es:\
- ajout des fen\'90tres FFT.\
- ajout d'un menu vue pour les op\'8erations relatives aux vues.\
- ajout d'un menu son pour les op\'8erations relatives aux sons.\
- ajout d'un menu analyse pour l'analyse sonore (FFT, Sonagramme et op\'8eration).\
- ajustement automatique de l'\'8echelle lors d'un changement d'\'8echelle sur l'axe Y de la FFT.\
- bulles d'aides disponibles pour certaines vues. Glisser la souris sur certaines zones des vues pour obtenir des informations.\
- l'Inspecteur poss\'8fde maintenant un champ pour positionner pr\'8ecis\'8ement la t\'90te de lecture.\
- lors d'un contr\'99le de mise \'88 jour, l'historique de la nouvelle version est affich\'8e (connexion Internet requise).\
- am\'8elioration de la repr\'8esentation de l'axe X de l'amplitude en temps r\'8eel.\
- g\'8en\'8erateur de son am\'8elior\'8e: forme rectangulaire et triangulaire, jouer le son avant insertion, etc.\
- ajout d'une fen\'90tre d'op\'8eration pour effectuer des additions, soustractions et d'autres op\'8erations avec deux vues d'amplitude.\
- la barre d'espace du clavier est prise en compte dans l'inspecteur temps-r\'8eel si ce dernier est au premier plan.\
- l'\'8echelle de l'amplitude en temps-r\'8eel a \'8et\'8e modifi\'8ee et am\'8elior\'8ee.\
- grande am\'8elioration de la vitesse d'affichage des vues.\
- am\'8elioration des messages d'erreur lors de l'importation d'un fichier AIFF.\
\
Corrections:\
- correction d'un bogue qui pouvait provoquer le crash de l'application lorsqu'un champ \'8etait s\'8electionn\'8e dans l'inspecteur temps-r\'8eel alors que l'utilisateur fermait la fen\'90tre temps-r\'8eel.\
- correction d'un bogue lors de la copie par glisser-d\'8eposer d'une vue de la fen\'90tre temps-r\'8eel \'88 une fen\'90tre statique qui emp\'90chait par la suite la lecture d'un son dans cette vue.\
- correction d'un bogue lors de la lecture simultan\'8ee de deux vues pouvant crasher le programme.\
- correction d'un bogue potentiel lors d'une lecture d'un son si la taille du tampon d'entr\'8ee changeait en cours de lecture.\
- correction de plusieurs bogues dans l'imporation de fichiers AIFF qui pouvaient causer le crash de l'application.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 Version 1.0b10 (02-Mars-2003):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b0 \cf0 - Premi\'8fre version publique.\
}