{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 \
Pr\'8ef\'8erences G\'8en\'8erale\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Ces pr\'8ef\'8erences permettent de modifier les comportements suivants:\
\
\'a5 Choix de l'action \'88 l'ouverture d'AudioXplorer.\
\'a5 Lorsqu'une op\'8eration est effectu\'8ee (spectre ou sonagramme), la vue r\'8esultante peut \'90tre cr\'8e\'8ee juste en-dessous de la vue source ou \'88 la fin de la fen\'90tre statique.\
\'a5 Affichage des bulles d'aides, si disponible, lorsque l'utilisateur d\'8eplace la souris au-dessus de certaines zones.\
\'a5 Les animations visuelles peuvent \'90tre activ\'8ees lors de certaines op\'8erations d'interface (modification de la taille des fen\'90tres par exemple.\
\'a5 Affiche d'une fen\'90tre Trucs et Astuces \'88 chaque d\'8emarrage mieux d\'8ecouvrir AudioXplorer.\
\'a5 La transparence de la fen\'90tre Inspecteur peut \'90tre modifi\'8ee.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Pr\'8ef\'8erences Vues\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Ces pr\'8ef\'8erences permettent de sp\'8ecifier les caract\'8eristiques des vues:\
\
\'a5 Affichage des lignes horizontales et/ou verticales des curseurs.\
\'a5 Les vues peuvent poss\'8eder des ascenseurs horizontaux et/ou verticaux pour une navigation plus ais\'8ee.\
\'a5 L'axe Y peut \'90tre limit\'8e pour n'afficher que les valeurs dans le domaine de repr\'8esentation des donn\'8ees.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Pr\'8ef\'8erences Temps-r\'8eel\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Ces pr\'8ef\'8erences permettent de choisir les param\'8ftres par d\'8efaut \'88 l'ouverture d'une nouvelle fen\'90tre temp-r\'8eel:\
\
\'a5 Disposition par d\'8efaut.\
\'a5 Taille du tampon par d\'8efaut.\
\'a5 Domaine de fr\'8equence du spectrogramme.\
\'a5 Domaine de fr\'8equence du sonagramme.\
\'a5 Couleurs par d\'8efaut du sonagramme.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Pr\'8ef\'8erences Effets\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Ces pr\'8ef\'8erences permettent de d\'8efinir:\
\
\'a5 Affichage des effects class\'8es par sous-menu.\
\'a5 Chargement pr\'8ealable de tous les effets au d\'8emarrage de l'application.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Pr\'8ef\'8erences Entr\'8ee\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Ces pr\'8ef\'8erences permettent de modifier les p\'8eriph\'8eriques utilis\'8es pour les entr\'8ees. La configuration peut varier d'un ordinateur \'88 l'autre, suivant les p\'8eriph\'8eriques disponibles.\
\
Les options suivantes sont \'8egalement disponibles:\
\
\'a5 Dur\'8ee maximale d'enregistrement.\
\'a5 Ordonn\'8ees en volts (doit \'90tre calibr\'8ee pour afficher des r\'8esultats corrects).\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Pr\'8ef\'8erences Sortie\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Ces pr\'8ef\'8erences permettent de modifier les p\'8eriph\'8eriques utilis\'8es pour les sorties. La configuration peut varier d'un ordinateur \'88 l'autre, suivant les p\'8eriph\'8eriques disponibles.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Pr\'8ef\'8erences Mise \'88 jour\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
Ces pr\'8ef\'8erences permettent de modifier les param\'8ftres de contr\'99le de nouvelle version. AudioXplorer permet de v\'8erifier \'88 intervalle r\'8egulier la pr\'8esence d'une nouvelle version lorsque la connexion Internet est \'8etablie.\
\
}