<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>163 53 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>130</key>
		<string>511 461 170 72 0 0 1152 746 </string>
		<key>48</key>
		<string>344 467 509 60 0 0 1152 746 </string>
		<key>81</key>
		<string>486 461 220 72 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>82</string>
			<string>84</string>
		</array>
		<key>1</key>
		<array>
			<string>142</string>
			<string>137</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>81</integer>
		<integer>130</integer>
		<integer>9</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
