{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 Qu'est-ce qu'une fen\'90tre temps r\'8eel ?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b0 \cf0 \
Une fen\'90tre temps r\'8eel est capable d'afficher en temps r\'8eel trois vues: oscilloscope, spectre et sonagramme. Chacune de ces vues peut \'90tre modifi\'8ees de la m\'90me mani\'8fre que celle des fen\'90tres statiques en utilisant l'Inspecteur.\
\
Plusieurs fen\'90tres temps r\'8eel peuvent \'90tre ouvertes simultan\'8ement.\
\
Les options suivantes sont disponibles:\
\
\'a5 L'activation de l'acquisition en temps r\'8eel peut \'90tre activ\'8ee/d\'8esactiv\'8ee en pressant la barre d'espace du clavier.\
\'a5 Les \'8echelles et les caract\'8eristiques des vues peuvent \'90tre modifi\'8ees n'importe quand.\
\'a5 Les tailles des vues peuvent \'90tre ajust\'8ees l'une par rapport \'88 l'autre en cliquant avec la souris sur l'onglet situ\'8ee entre les deux vues.\
\'a5 Les vues peuvent \'90tre gliss\'8ee et d\'8epos\'8ee dans n'importe quelle autre fen\'90tre statique pour des analyses ult\'8erieurs.\
\'a5 La disposition des vues peut \'90tre chang\'8ees au moyen des touches num\'8eriques 1 \'88 7.\
}