{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 What is a real-time window ?
\f0\b0 \
\
A real-time window can displays one to three views simultaneously: oscilloscope, spectrum and sonogram. Each view can be customized in the same way of a static window view, using the Inspector (see the Inspector topic for more information).\
\
Several real-time window can be opened at the same time, but the more real-time window is open, the slowest the program will be.\
\
The following features are available:\
\
\'a5 Real-time monitoring can be started/stopped using the space bar of the keyboard.\
\'a5 Views can be resized at any time by moving the bar between the views.\
\'a5 Views characteristics can be modified at any time using the Inspector.\
\'a5 Views can be dropped into any static window for further analysis.\
\'a5 Layout can be changed by pressing numerical key from 1 to 7.}