{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 GillSans-Bold;\f1\fnil\fcharset77 GillSans;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10840\viewh10100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs36 \cf0 AudioXplorer
\f1\b0  
\f0\b Plug-ins SDK 1.1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 \'a9 2003 Arizona\
www.curvuspro.ch/audioxplorer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
The SDK provides all necessary files to develop AudioXplorer (AX) plug-ins in a few minutes. The SDK has two projects (to be used with Project Builder):\
\
\'a5 
\f0\b SinglePlugIn
\f1\b0 : this project can be used to develop plug-ins with only one method (in other words, only one effect)\
\
\'a5 
\f0\b MultiplePlugIn
\f1\b0 : this project can be used to develop plug-ins with multiple methods available (rather than writing several separate plug-ins, you can group several effects within one single plug-ins). This project also shows you how to bring a dialog to the user in order to change the parameters of the plug-in (the same concept can be applied to the SinglePlugIn project).}